# prime-sdk-java

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  eclipse-formatter.xml  pom.xml
.cursor/rules/: coinbase-prime-sdk.md  coinbase-prime-sdk.mdc
.github/workflows/: ci.yml  daily-model-generation.yml
apiSpec/: prime-public-spec.yaml
apiSpec/scripts/: cleanup_unused.sh  generate_service.py  parse_openapi.py
openapi/: prime-public-api-spec.json
src/main/java/com/coinbase/core/credentials/: CoinbaseCredentials.java
src/main/java/com/coinbase/core/errors/: CoinbaseClientException.java  CoinbaseException.java
src/main/java/com/coinbase/core/http/: CoinbaseDeleteRequest.java  CoinbaseGetRequest.java  CoinbaseHttpClient.java  CoinbaseHttpRequest.java  CoinbasePatchRequest.java  CoinbasePostRequest.java  CoinbasePutRequest.java  CoinbaseResponse.java
src/main/java/com/coinbase/core/utils/: Constants.java  Utils.java
src/main/java/com/coinbase/examples/: CreateOrder.java  CreateOrderPreview.java  CreateRfq.java  GetPortfolio.java  ListTransactions.java  ListWallets.java  Main.java
src/main/java/com/coinbase/examples/activities/: GetActivity.java  GetActivityExample.java  GetPortfolioActivity.java  ListEntityActivities.java  ListPortfolioActivities.java  ListPortfolioActivitiesExample.java
src/main/java/com/coinbase/examples/addressbook/: CreateAddressBookEntry.java  ListAddressBook.java  ListAddressBookEntries.java
src/main/java/com/coinbase/examples/advancedtransfer/: CancelAdvancedTransfer.java  CreateAdvancedTransfer.java  GetPortfolioCounterparty.java  GetPortfolioCounterpartyId.java  ListAdvancedTransferTransactions.java  ListAdvancedTransfers.java
src/main/java/com/coinbase/examples/allocations/: CreateAllocation.java  CreateNetAllocation.java  GetAllocation.java  ListAllocationsByClientNettingId.java  ListAllocationsByNettingId.java  ListPortfolioAllocations.java  ListPortfolioAllocationsExample.java
src/main/java/com/coinbase/examples/assets/: ListAssets.java  ListAssetsExample.java
src/main/java/com/coinbase/examples/balances/: GetWalletBalance.java  ListEntityBalances.java  ListOnchainWalletBalances.java  ListPortfolioBalances.java  ListPortfolioBalancesExample.java
src/main/java/com/coinbase/examples/commission/: GetPortfolioCommission.java  GetPortfolioCommissionExample.java
src/main/java/com/coinbase/examples/financing/: CreateNewLocates.java  GetCrossMarginOverview.java  GetCrossMarginOverviewExample.java  GetEntityLocateAvailabilities.java  GetMarginInformation.java  GetMarginInformationExample.java  GetPortfolioBuyingPower.java  GetPortfolioCreditInformation.java  GetPortfolioCreditInformationExample.java  GetPortfolioWithdrawalPower.java  GetTradeFinanceTieredPricingFees.java  ListExistingLocates.java  ListFinancingEligibleAssets.java  ListInterestAccruals.java  ListInterestAccrualsForPortfolio.java  ListMarginCallSummaries.java  ListMarginCallSummariesExample.java  ListMarginConversions.java  ListTFObligations.java  ListTfObligations.java  ListTradeFinanceObligations.java  UpdateFundingSettings.java
src/main/java/com/coinbase/examples/futures/: CancelEntityFuturesSweep.java  GetEntityFcmBalance.java  GetEntityFcmBalanceExample.java  GetFcmEquity.java  GetFcmMarginCallDetails.java  GetFcmRiskLimits.java  GetFcmSettings.java  GetPositions.java  ListEntityFuturesSweeps.java  ListEntityFuturesSweepsExample.java  ScheduleEntityFuturesSweep.java  SetAutoSweep.java  SetFcmSettings.java
src/main/java/com/coinbase/examples/invoice/: ListInvoices.java
src/main/java/com/coinbase/examples/onchainaddressbook/: CreateOnchainAddressBookEntry.java  DeleteOnchainAddressGroup.java  ListOnchainAddressGroups.java  UpdateOnchainAddressBookEntry.java
src/main/java/com/coinbase/examples/orders/: AcceptQuote.java  CancelOrder.java  CreateAndAcceptQuote.java  CreateOrder.java  CreateOrderPreview.java  CreateQuote.java  EditOrder.java  GetOrder.java  GetOrderById.java  GetOrderByOrderId.java  GetOrderPreview.java  ListOpenOrders.java  ListOpenOrdersExample.java  ListOrderEditHistory.java  ListOrderFills.java  ListPortfolioFills.java  (+1 more)
src/main/java/com/coinbase/prime/: CoinbasePrimeApi.java
src/main/resources/codegen/: prime.swagger.json
tools/: README.md  cross-sdk-consistency.md
tools/code-generation/: accurate_analysis.py  accurate_endpoint_analysis.py  cross_sdk_metadata.json  extract_endpoints_v2.py  final_accurate_analysis.py  naming_analysis.py  naming_analysis_output.json  naming_standardization.py  prime_sdk_analyzer.py  sdk_gap_analysis.py
tools/model-generator/: .factorypath  .openapi-generator-ignore  README.md  generate.sh  pom.xml  test-generator.sh
tools/model-generator/config/: generator-config.json  operations-overrides.json
tools/model-generator/src/main/java/com/coinbase/tools/modelgenerator/: Main.java  ModelTransformer.java  OpenApiGenerator.java  PostProcessor.java
tools/model-generator/src/main/java/com/coinbase/tools/sdkgenerator/: CopyrightHelper.java  GeneratorPaths.java  SdkGeneratorMain.java
tools/model-generator/src/main/java/com/coinbase/tools/sdkgenerator/phases/: ClientSurfacePhase.java  ExamplePhase.java  FactoryPhase.java  ModelEnumPhase.java  RequestPhase.java  ResponsePhase.java  ServicePhase.java
tools/model-generator/src/main/java/com/coinbase/tools/sdkgenerator/processing/: GeneratorConfiguration.java  NamingResolver.java  OpenApiSchemaCodegen.java  OperationBindingGenerator.java  OperationBindingValidator.java  SchemaProperty.java  ServiceDefinition.java  SharedTransforms.java  SpecAnalyzer.java
tools/model-generator/src/main/java/com/coinbase/tools/sdkgenerator/spec/: ParsedOpenApiDocument.java  ParsedOperation.java  ParsedParameter.java  SdkOperationBinding.java  SpecParser.java  SpecRef.java  SpecResponseSchema.java
tools/model-generator/src/test/java/com/coinbase/tools/sdkgenerator/: SpecParserTest.java
tools/model-generator/src/test/resources/: openapi-minimal.yaml
tools/model-generator/templates/: licenseInfo.mustache  model.mustache  modelEnum.mustache  pojo.mustache
(+1000 files in other folders)
